# CommonPlant_Server

./: .gitignore  README.md  build.gradle
src/main/java/com/commonplant/umc/: UmcApplication.java
src/main/java/com/commonplant/umc/config/: FirebaseConfig.java
src/main/java/com/commonplant/umc/config/exception/: BadRequestException.java  ErrorResponse.java  ErrorResponseStatus.java  ExceptionAdvice.java
src/main/java/com/commonplant/umc/config/jwt/: JwtService.java
src/main/java/com/commonplant/umc/controller/: CalendarController.java  InfoController.java  MemoController.java  OAuthController.java  PlaceController.java  PlantController.java  UserController.java  WordController.java
src/main/java/com/commonplant/umc/domain/: BaseTime.java  Belong.java  Info.java  Memo.java  Place.java  Plant.java  User.java  Word.java
src/main/java/com/commonplant/umc/dto/: JsonResponse.java
src/main/java/com/commonplant/umc/dto/calendar/: CalendarResponse.java
src/main/java/com/commonplant/umc/dto/info/: InfoResponse.java
src/main/java/com/commonplant/umc/dto/memo/: MemoRequest.java  MemoResponse.java
src/main/java/com/commonplant/umc/dto/place/: PlaceRequest.java  PlaceResponse.java
src/main/java/com/commonplant/umc/dto/plant/: PlantRequest.java  PlantResponse.java
src/main/java/com/commonplant/umc/dto/user/: GoogleProfile.java  KakaoProfile.java  NaverProfile.java  UserRequest.java
src/main/java/com/commonplant/umc/dto/word/: WordResponse.java
src/main/java/com/commonplant/umc/repository/: BelongRepository.java  MemoRepository.java  PlaceRepository.java  PlantRepository.java  UserRepository.java  WordRepository.java
src/main/java/com/commonplant/umc/service/: BelongService.java  CalendarService.java  FirebaseService.java  InfoService.java  MemoService.java  OAuthService.java  OpenApiService.java  PlaceService.java  PlantService.java  UserService.java  WordService.java
src/main/java/com/commonplant/umc/utils/: FirebaseInitializer.java  UuidUtil.java
src/main/java/com/commonplant/umc/web/: HelloController.java
src/main/resources/: application.properties
src/main/resources/templates/plant/: new.mustache
src/test/java/com/commonplant/umc/: UmcApplicationTests.java
src/test/java/com/commonplant/umc/web/: HelloControllerTest.java
(+3 files in other folders)
